apiVersion: v1
kind: Secret
metadata:
  name: setupshowroom-backend-secret
  namespace: setupshowroom
  labels:
    app: setupshowroom-backend
type: Opaque
data:
  APP_FRONTEND_BASE_URL: {{ .Values.setupshowroom.secrets.APP_FRONTEND_BASE_URL }}
  GOOGLE_CLIENT_ID: {{ .Values.setupshowroom.secrets.GOOGLE_CLIENT_ID }}
  GOOGLE_CLIENT_SECRET: {{ .Values.setupshowroom.secrets.GOOGLE_CLIENT_SECRET }}
  SIGHTENGINE_API_USER: {{ .Values.setupshowroom.secrets.SIGHTENGINE_API_USER }}
  SIGHTENGINE_API_SECRET: {{ .Values.setupshowroom.secrets.SIGHTENGINE_API_SECRET }}
  APP_JWT_SECRET: {{ .Values.common.secrets.APP_JWT_SECRET }}
