apiVersion: v1
kind: Service
metadata:
  name: setupshowroom-backend
  labels:
    app: setupshowroom-backend
spec:
  type: ClusterIP
  selector:
    app: setupshowroom-backend
  ports:
    - port: 80
      name: http
      protocol: TCP
      targetPort: 8080
